\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage{ulem}
\usepackage{underscore}
\usepackage{palatino}
\usepackage{setspace}
\usepackage{fixltx2e}
\usepackage{listings}
\usepackage{graphicx}

\lstset{basicstyle=\ttfamily,breaklines=true}
\lstset{belowskip=3em}

\linespread{1.2}

\begin{document}
\section*{Problem 1: Data Modeling}
\subsection*{a)}
We are interested in being able to find a tempature for any airport given any
year and month. We'll save the past, use an estimate for the present and
future. November 2014 will get updated with a correct avg. temperature December
2014 for example.

We'll need a table to keep the year and month and a join table to find the
temperature given a date and airport.

\subsection*{b)}
\noindent\makebox[1.16\linewidth][c]{%
\begin{minipage}{1.27\linewidth}
\begin{spacing}{1.6}
  ticket_type(\emph{id}: int, name: string) \\
  ticket(\dashuline{ticket_type_id}: int, \dashuline{flight_id}: int, price: decimal(6)) \\
  flight(\emph{id}: int, flight_number: string) \\
  flight_timetable(\emph{id}: int, time: datetime, \dashuline{flight_type_id}: int, \dashuline{flight_id}: int, \dashuline{airport_id}: int) \\
  flight_type(\emph{id}: int, type: string) \\
  airport(\emph{id}: int, name: string, \dashuline{country_id}: int) \\
  country(\emph{id}: int, name: string) \\
  climate(average_temperature: float, \dashuline{airport_id}: int, \dashuline{month_id}: int) \\
  month(\emph{id}: int, month: date)
\end{spacing}
\end{minipage}}

\section*{Problem 2: Indexing}
\subsection*{a)}
As primary keys and foreign keys automatically have indexes, I would define two
indexes to help speed up this query. \\

\noindent Index on \texttt{flight_timetable.time}. \\
Index on \texttt{airport.name}. \\

We would have to find the id of A and B using a select like \\
\texttt{SELECT id FROM airport WHERE name = A} \\
so here an index would improve the selection of airports.

We also need to query on flights between t\textsubscript{1} and
t\textsubscript{2} on \texttt{flight_timetable}, so indexing the time would
speed this up. \\

I would argue an index on \texttt{ticket.price} is \textit{not} necessary.  We
get a new relation from the selection that we'll have to sort. Having price
sorted beforehand will not help us sort the new relation any faster, so an
index will not be useful to this.

\subsection*{b)}
\centerline{\includegraphics[width=1.5\linewidth]{btree-add.png}}

\subsection*{c)}
\centerline{\includegraphics[width=1.5\linewidth]{btree-remove.png}}

\section*{Problem 3: SQL queries}

\subsection*{a)}
\lstinputlisting[language=SQL]{query\string_a.sql}

\subsection*{b)}
\lstinputlisting[language=SQL]{query\string_b.sql}

\subsection*{c)}
\lstinputlisting[language=SQL]{query\string_c.sql}

\subsection*{d)}
\lstinputlisting[language=SQL]{query\string_d.sql}

\section*{Problem 4: Normalization}
\subsection*{a)}
A \texttt{manufacturer} can only produce one plane a day and \texttt{modelId}
is tied to exactly one \texttt{manufacturer}, so given a date and model, we
will always only find one plane.

\subsection*{b)}
I assume that \texttt{buildDate, modelId} still acts as a key. That means the
one plane per day from a manufacturer is still true. \\

\noindent That means we have the follow functional dependencies: \\
\texttt{A\space\space-> \{B, C, D\}} \\
\texttt{CD\space-> \{A, C\}} \\
\texttt{D\space\space-> \{E, F, G\}} \\
\texttt{AD\space-> \{B, C, E, F, G\}}

\end{document}
